\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec_introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stakeholders}{3}{section.2}\protected@file@percent }
\newlabel{sec_stakeholders}{{2}{3}{Stakeholders}{section.2}{}}
\citation{techradarProduct}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research into similar problems and their solutions}{4}{section.3}\protected@file@percent }
\newlabel{sec_research}{{3}{4}{Research into similar problems and their solutions}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Ring Doorbell developed by Amazon\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ringdoorbell}{{1}{4}{The Ring Doorbell developed by Amazon\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 'Nest Hello' doorbell, offered by Google\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:nesthello}{{2}{4}{The 'Nest Hello' doorbell, offered by Google\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations of my solution}{6}{section.4}\protected@file@percent }
\newlabel{sec_limitations}{{4}{6}{Limitations of my solution}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applicable features for a computational solution}{7}{section.5}\protected@file@percent }
\newlabel{sec_essential}{{5}{7}{Applicable features for a computational solution}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Minimum Required Hardware and Software configuration}{7}{section.6}\protected@file@percent }
\newlabel{sec_hardware}{{6}{7}{Minimum Required Hardware and Software configuration}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A diagram that shows the connections between components and the respective cables\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig_raspberryCables}{{3}{7}{A diagram that shows the connections between components and the respective cables\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Success Criteria}{8}{section.7}\protected@file@percent }
\newlabel{sec_succes}{{7}{8}{Success Criteria}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Success Criteria for the device setup}{8}{subsection.7.1}\protected@file@percent }
\newlabel{sec_device}{{7.1}{8}{Success Criteria for the device setup}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Success Criteria to ensure the enforcement of chosen programming constructs}{8}{subsection.7.2}\protected@file@percent }
\newlabel{sec_program}{{7.2}{8}{Success Criteria to ensure the enforcement of chosen programming constructs}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Success Criteria for the solution}{9}{subsection.7.3}\protected@file@percent }
\newlabel{success}{{7.3}{9}{Success Criteria for the solution}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Design of the solution}{12}{section.8}\protected@file@percent }
\newlabel{sec_design}{{8}{12}{Design of the solution}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Decomposition of the problem and application to the solution}{12}{subsection.8.1}\protected@file@percent }
\newlabel{sec_decomposition}{{8.1}{12}{Decomposition of the problem and application to the solution}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A diagram to show the relationship between entities in my solution\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig_designDecomposition}{{4}{12}{A diagram to show the relationship between entities in my solution\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}The non-web areas of the solution}{12}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{sec_nonWeb}{{8.1.1}{12}{The non-web areas of the solution}{subsubsection.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flowchart showing the logic behind the non-web section of the solution\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig_flowOverview}{{5}{12}{Flowchart showing the logic behind the non-web section of the solution\relax }{figure.caption.6}{}}
\citation{openCvAbout}
\citation{haarImage}
\citation{haarImage}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flowchart that shows the try and except syntax for the camera validation\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig_cameraWorking}{{6}{13}{Flowchart that shows the try and except syntax for the camera validation\relax }{figure.caption.7}{}}
\citation{haarInformation}
\citation{lbphDiagram}
\citation{lbphDiagram}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Types of features detected by Haar Cascades \cite  {haarImage}\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig_haar}{{7}{14}{Types of features detected by Haar Cascades \cite {haarImage}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A picture showing each stage of the LPBH recognition process \cite  {lbphDiagram}\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig_LBPH}{{8}{15}{A picture showing each stage of the LPBH recognition process \cite {lbphDiagram}\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table showing the advantages and disadvantages of the LBPH algorithm\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab_lbphProCons}{{1}{15}{A table showing the advantages and disadvantages of the LBPH algorithm\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A flowchart describing the logic in the identification stage\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig_flowRecognition}{{9}{16}{A flowchart describing the logic in the identification stage\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}The web side of the solution}{16}{subsubsection.8.1.2}\protected@file@percent }
\citation{colourBlindness}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A flowchart showing the top-level logic for the web-server\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig_webserver}{{10}{17}{A flowchart showing the top-level logic for the web-server\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A flowchart showing the logic in the web-server subprocess from Figure \ref  {fig_webserver}\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig_webserverExpand1}{{11}{17}{A flowchart showing the logic in the web-server subprocess from Figure \ref {fig_webserver}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A meme, applicable\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:meme}{{12}{18}{A meme, applicable\relax }{figure.caption.14}{}}
\gdef \LT@i {\LT@entry 
    {1}{93.60013pt}\LT@entry 
    {1}{90.47235pt}\LT@entry 
    {1}{182.59pt}\LT@entry 
    {1}{182.59pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Identifying key variables, objects, and data structures}{19}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A table identifying the key variables, objects, and data structures with justification\relax }}{19}{table.caption.15}\protected@file@percent }
\newlabel{tab_keyItems}{{3}{19}{A table identifying the key variables, objects, and data structures with justification\relax }{table.caption.15}{}}
\gdef \LT@ii {\LT@entry 
    {1}{33.32071pt}\LT@entry 
    {1}{151.01624pt}\LT@entry 
    {1}{62.88306pt}\LT@entry 
    {1}{151.01624pt}\LT@entry 
    {1}{151.01624pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Describing the testing methodology}{20}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Testing the setup of the device}{20}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A table showing the tests performed on the device, with justification\relax }}{20}{table.caption.16}\protected@file@percent }
\newlabel{tab_testingDesignDevice}{{5}{20}{A table showing the tests performed on the device, with justification\relax }{table.caption.16}{}}
\gdef \LT@iii {\LT@entry 
    {1}{22.00003pt}\LT@entry 
    {1}{154.7898pt}\LT@entry 
    {1}{62.88306pt}\LT@entry 
    {1}{154.7898pt}\LT@entry 
    {1}{154.7898pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Testing the solution}{21}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces A table showing the tests performed on the solution, with justification\relax }}{22}{table.6}\protected@file@percent }
\newlabel{tab_testingDesignSolution}{{6}{22}{A table showing the tests performed on the solution, with justification\relax }{table.6}{}}
\gdef \LT@iv {\LT@entry 
    {1}{17.24995pt}\LT@entry 
    {1}{177.33417pt}\LT@entry 
    {1}{177.33417pt}\LT@entry 
    {1}{177.33417pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces A table showing the tests performed to ensure buttons work as intended\relax }}{23}{table.7}\protected@file@percent }
\newlabel{tab_testingDesignButtons}{{7}{23}{A table showing the tests performed to ensure buttons work as intended\relax }{table.7}{}}
\gdef \LT@v {\LT@entry 
    {1}{41.90399pt}\LT@entry 
    {1}{61.62607pt}\LT@entry 
    {1}{62.88306pt}\LT@entry 
    {1}{73.31491pt}\LT@entry 
    {1}{107.89534pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Final Testing}{24}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces A table showing the \textbf  {final} tests performed on the solution, with justification\relax }}{24}{table.caption.17}\protected@file@percent }
\newlabel{tab_testingDesignSolutionFinal}{{9}{24}{A table showing the \textbf {final} tests performed on the solution, with justification\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Iterative Development Process}{25}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A flowchart showing how the testing logic links to our development\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig_flowTesting}{{13}{25}{A flowchart showing how the testing logic links to our development\relax }{figure.caption.18}{}}
\citation{Rufus}
\citation{raspberryPi}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Setting up the Raspberry Pi}{26}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A picture showing the connections available on the Pi 3B\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig_raspberryPi}{{14}{26}{A picture showing the connections available on the Pi 3B\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The login screen for the Pi terminal, shown on the PuTTY terminal\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig_raspberryPiBoot}{{15}{27}{The login screen for the Pi terminal, shown on the PuTTY terminal\relax }{figure.caption.20}{}}
\gdef \LT@vi {\LT@entry 
    {1}{33.32071pt}\LT@entry 
    {1}{154.8792pt}\LT@entry 
    {1}{154.8792pt}\LT@entry 
    {1}{154.8792pt}\LT@entry 
    {1}{51.29419pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces A table showing the tests performed on the device setup, the result of the test, and success/failure\relax }}{28}{table.caption.21}\protected@file@percent }
\newlabel{tab_deviceSetupTesting}{{11}{28}{A table showing the tests performed on the device setup, the result of the test, and success/failure\relax }{table.caption.21}{}}
\gdef \LT@vii {\LT@entry 
    {1}{77.91682pt}\LT@entry 
    {1}{471.33563pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Getting a working video feed with OpenCV, face detection}{29}{subsection.9.2}\protected@file@percent }
\newlabel{ssec_feed}{{9.2}{29}{Getting a working video feed with OpenCV, face detection}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Development of code}{29}{subsubsection.9.2.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{51.4998pt}\LT@entry 
    {1}{497.75266pt}}
\gdef \LT@ix {\LT@entry 
    {1}{30.66667pt}\LT@entry 
    {1}{155.76387pt}\LT@entry 
    {1}{155.76387pt}\LT@entry 
    {1}{155.76387pt}\LT@entry 
    {1}{51.29419pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces A table showing what affect each paramter has on the solution\relax }}{30}{table.caption.22}\protected@file@percent }
\newlabel{tab_haarParamsExplain}{{13}{30}{A table showing what affect each paramter has on the solution\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Testing \& linking to success criteria}{30}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces A table comparing the code we wrote to the criteria we set out previously\relax }}{30}{table.caption.23}\protected@file@percent }
\newlabel{tab_successCameraTest}{{15}{30}{A table comparing the code we wrote to the criteria we set out previously\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces A table showing the results of tests performed on the this section of the solution\relax }}{31}{table.caption.24}\protected@file@percent }
\newlabel{tab_testingCameraTest}{{17}{31}{A table showing the results of tests performed on the this section of the solution\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Amendments}{31}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}A note about GitHub incorporation}{31}{subsubsection.9.2.4}\protected@file@percent }
\citation{PIL}
\citation{imutils}
\gdef \LT@x {\LT@entry 
    {1}{30.66667pt}\LT@entry 
    {1}{61.62607pt}\LT@entry 
    {1}{107.89534pt}\LT@entry 
    {1}{94.49954pt}\LT@entry 
    {1}{51.29419pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Constructing code to take snapshots of faces in the viewport etc...}{32}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Development of code}{32}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Dataset testing \& comparing to success criteria}{32}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces A table showing the tests performed on the solution, with justification\relax }}{32}{table.caption.25}\protected@file@percent }
\newlabel{tab_testingDesignSolution}{{19}{32}{A table showing the tests performed on the solution, with justification\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Amendments, comments}{32}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Training collected datasets into files that can be used for Facial Identification}{33}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Devleopment of the code}{33}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Testing \& liking to the success criteria}{33}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Amendments}{33}{subsubsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Adding facial recognition capability}{33}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Development of the code}{33}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Testing \& liking to the success criteria}{33}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Amendments}{33}{subsubsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Adding facial recognition capability}{33}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Development of the code}{33}{subsubsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Testing \& liking to the success criteria}{33}{subsubsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}Amendments}{33}{subsubsection.9.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Creating the web-server}{33}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Development of the code}{33}{subsubsection.9.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}Testing \& liking to the success criteria}{33}{subsubsection.9.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3}Amendments}{33}{subsubsection.9.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Linking web-server \& web-page to the previous driver code}{33}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1}Development of the code}{33}{subsubsection.9.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2}Testing \& liking to the success criteria}{33}{subsubsection.9.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.3}Amendments}{33}{subsubsection.9.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Adding interactive elements to the web-page}{33}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.1}Development of the code}{33}{subsubsection.9.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2}Testing \& liking to the success criteria}{33}{subsubsection.9.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.3}Amendments}{33}{subsubsection.9.9.3}\protected@file@percent }
\citation{codeRefactoring}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Code clean-up and refactoring}{34}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.1}Introduction to the refactoring process}{34}{subsubsection.9.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.2}Evidence of refactoring}{34}{subsubsection.9.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.3}Refactoring tests}{34}{subsubsection.9.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Final testing}{35}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Evaluation}{36}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Describing the final product}{36}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Formally testing the product against our initial criteria}{36}{subsection.11.2}\protected@file@percent }
\newlabel{ssc_testingFinal}{{11.2}{36}{Formally testing the product against our initial criteria}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Success of the solution}{36}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Problems I encountered and what I would do in the future}{36}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Potential future changes}{36}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Comments on the sustainability of the product}{36}{subsection.11.6}\protected@file@percent }
\bibdata{biblio}
\bibcite{openCvAbout}{1}
\bibcite{haarImage}{2}
\bibcite{haarInformation}{3}
\bibcite{lbphDiagram}{4}
\bibcite{colourBlindness}{5}
\bibcite{Rufus}{6}
\bibcite{raspberryPi}{7}
\bibcite{PIL}{8}
\bibcite{imutils}{9}
\@writefile{toc}{\contentsline {section}{Bibliography}{37}{subsection.11.6}\protected@file@percent }
\citation{haarImage}
\citation{lbphDiagram}
