\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec_introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stakeholders}{2}{section.2}\protected@file@percent }
\newlabel{sec_stakeholders}{{2}{2}{Stakeholders}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research into similar problems and their solutions}{2}{section.3}\protected@file@percent }
\newlabel{sec_research}{{3}{2}{Research into similar problems and their solutions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Essential features necessary for a computational solution}{3}{section.4}\protected@file@percent }
\newlabel{sec_essential}{{4}{3}{Essential features necessary for a computational solution}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations of my solution}{3}{section.5}\protected@file@percent }
\newlabel{sec_limitations}{{5}{3}{Limitations of my solution}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Minimum Required Hardware and Software configuration}{4}{section.6}\protected@file@percent }
\newlabel{sec_hardware}{{6}{4}{Minimum Required Hardware and Software configuration}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram that shows the connections between components and the respective cables\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_raspberryCables}{{1}{4}{A diagram that shows the connections between components and the respective cables\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Success Criteria}{5}{section.7}\protected@file@percent }
\newlabel{sec_succes}{{7}{5}{Success Criteria}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Success Criteria for the device setup}{5}{subsection.7.1}\protected@file@percent }
\newlabel{sec_device}{{7.1}{5}{Success Criteria for the device setup}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Success Criteria to ensure the enforcement of chosen programming constructs}{5}{subsection.7.2}\protected@file@percent }
\newlabel{sec_program}{{7.2}{5}{Success Criteria to ensure the enforcement of chosen programming constructs}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Success Criteria for the solution}{6}{subsection.7.3}\protected@file@percent }
\newlabel{success}{{7.3}{6}{Success Criteria for the solution}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Design of the solution}{9}{section.8}\protected@file@percent }
\newlabel{sec_design}{{8}{9}{Design of the solution}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Decomposition of the problem and application to the solution}{9}{subsection.8.1}\protected@file@percent }
\newlabel{sec_decomposition}{{8.1}{9}{Decomposition of the problem and application to the solution}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}The non-web areas of the solution}{9}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{sec_nonWeb}{{8.1.1}{9}{The non-web areas of the solution}{subsubsection.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart showing the logic behind the non-web section of the solution\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig_flowOverview}{{2}{9}{Flowchart showing the logic behind the non-web section of the solution\relax }{figure.caption.3}{}}
\citation{openCvAbout}
\citation{haarImage}
\citation{haarImage}
\citation{haarInformation}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart that shows the try and except syntax for the camera validation\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig_cameraWorking}{{3}{10}{Flowchart that shows the try and except syntax for the camera validation\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Types of features detected by Haar Cascades \cite  {haarImage}\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig_haar}{{4}{10}{Types of features detected by Haar Cascades \cite {haarImage}\relax }{figure.caption.5}{}}
\citation{lbphDiagram}
\citation{lbphDiagram}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A picture showing each stage of the LPBH recognition process \cite  {lbphDiagram}\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig_LBPH}{{5}{11}{A picture showing each stage of the LPBH recognition process \cite {lbphDiagram}\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table showing the advantages and disadvantages of the LBPH algorithm\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab_lbphProCons}{{1}{12}{A table showing the advantages and disadvantages of the LBPH algorithm\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A flowchart describing the logic in the identification stage\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig_flowRecognition}{{6}{12}{A flowchart describing the logic in the identification stage\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}The web side of the solution}{13}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A flowchart showing the top-level logic for the web-server\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig_webserver}{{7}{13}{A flowchart showing the top-level logic for the web-server\relax }{figure.caption.9}{}}
\citation{colourBlindness}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A flowchart showing the logic in the web-server subprocess from Figure \ref  {fig_webserver}\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig_webserverExpand1}{{8}{14}{A flowchart showing the logic in the web-server subprocess from Figure \ref {fig_webserver}\relax }{figure.caption.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{91.7668pt}\LT@entry 
    {1}{66.0344pt}\LT@entry 
    {1}{195.72563pt}\LT@entry 
    {1}{195.72563pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Identifying key variables, objects, and data structures}{15}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A table identifying the key variables, objects, and data structures with justification\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab_keyItems}{{3}{15}{A table identifying the key variables, objects, and data structures with justification\relax }{table.caption.11}{}}
\gdef \LT@ii {\LT@entry 
    {1}{33.32071pt}\LT@entry 
    {1}{151.01624pt}\LT@entry 
    {1}{62.88306pt}\LT@entry 
    {1}{151.01624pt}\LT@entry 
    {1}{151.01624pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Describing the testing methodology}{16}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Testing the setup of the device}{16}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A table showing the tests performed on the device, with justification\relax }}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab_testingDesignDevice}{{5}{16}{A table showing the tests performed on the device, with justification\relax }{table.caption.12}{}}
\gdef \LT@iii {\LT@entry 
    {1}{22.00003pt}\LT@entry 
    {1}{154.7898pt}\LT@entry 
    {1}{62.88306pt}\LT@entry 
    {1}{154.7898pt}\LT@entry 
    {1}{154.7898pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Testing the solution}{17}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces A table showing the tests performed on the solution, with justification\relax }}{18}{table.6}\protected@file@percent }
\newlabel{tab_testingDesignSolution}{{6}{18}{A table showing the tests performed on the solution, with justification\relax }{table.6}{}}
\gdef \LT@iv {\LT@entry 
    {1}{17.24995pt}\LT@entry 
    {1}{177.33417pt}\LT@entry 
    {1}{177.33417pt}\LT@entry 
    {1}{177.33417pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces A table showing the tests performed to ensure buttons work as intended\relax }}{19}{table.7}\protected@file@percent }
\newlabel{tab_testingDesignButtons}{{7}{19}{A table showing the tests performed to ensure buttons work as intended\relax }{table.7}{}}
\gdef \LT@v {\LT@entry 
    {1}{41.90399pt}\LT@entry 
    {1}{61.62607pt}\LT@entry 
    {1}{62.88306pt}\LT@entry 
    {1}{73.31491pt}\LT@entry 
    {1}{107.89534pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Final Testing}{20}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces A table showing the \textbf  {final} tests performed on the solution, with justification\relax }}{20}{table.caption.13}\protected@file@percent }
\newlabel{tab_testingDesignSolutionFinal}{{9}{20}{A table showing the \textbf {final} tests performed on the solution, with justification\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Iterative Development Process}{21}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A flowchart showing how the testing logic links to our development\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig_flowTesting}{{9}{21}{A flowchart showing how the testing logic links to our development\relax }{figure.caption.14}{}}
\citation{Rufus}
\citation{raspberryPi}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Setting up the Raspberry Pi}{22}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A picture showing the connections available on the Pi 3B\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig_raspberryPi}{{10}{22}{A picture showing the connections available on the Pi 3B\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The login screen for the Pi terminal, shown on the PuTTY terminal\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig_raspberryPiBoot}{{11}{23}{The login screen for the Pi terminal, shown on the PuTTY terminal\relax }{figure.caption.16}{}}
\gdef \LT@vi {\LT@entry 
    {1}{33.32071pt}\LT@entry 
    {1}{154.8792pt}\LT@entry 
    {1}{154.8792pt}\LT@entry 
    {1}{154.8792pt}\LT@entry 
    {1}{51.29419pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces A table showing the tests performed on the device setup, the result of the test, and success/failure\relax }}{24}{table.caption.17}\protected@file@percent }
\newlabel{tab_deviceSetupTesting}{{11}{24}{A table showing the tests performed on the device setup, the result of the test, and success/failure\relax }{table.caption.17}{}}
\gdef \LT@vii {\LT@entry 
    {1}{77.91682pt}\LT@entry 
    {1}{471.33563pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Getting a working video feed with OpenCV, face detection}{25}{subsection.9.2}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{51.4998pt}\LT@entry 
    {1}{497.75266pt}}
\gdef \LT@ix {\LT@entry 
    {1}{30.66667pt}\LT@entry 
    {1}{61.62607pt}\LT@entry 
    {1}{107.89534pt}\LT@entry 
    {1}{94.49954pt}\LT@entry 
    {1}{51.29419pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces A table showing what affect each paramter has on the solution\relax }}{26}{table.caption.18}\protected@file@percent }
\newlabel{tab_haarParamsExplain}{{13}{26}{A table showing what affect each paramter has on the solution\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces A table comparing the code we wrote to the criteria we set out previously\relax }}{26}{table.caption.19}\protected@file@percent }
\newlabel{tab_successCameraTest}{{15}{26}{A table comparing the code we wrote to the criteria we set out previously\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces A table showing the results of tests performed on the this section of the solution\relax }}{26}{table.caption.20}\protected@file@percent }
\newlabel{tab_testingCameraTest}{{17}{26}{A table showing the results of tests performed on the this section of the solution\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation}{27}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Testing the product against our final criteria}{28}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Sucess of the solution}{29}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Describing the final product}{30}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Problems I encountered and what I would do in the future}{31}{subsection.10.4}\protected@file@percent }
\bibdata{biblio}
\bibcite{openCvAbout}{1}
\bibcite{haarImage}{2}
\bibcite{haarInformation}{3}
\bibcite{lbphDiagram}{4}
\bibcite{colourBlindness}{5}
\bibcite{Rufus}{6}
\bibcite{raspberryPi}{7}
\@writefile{toc}{\contentsline {section}{Bibliography}{32}{subsection.10.4}\protected@file@percent }
\citation{haarImage}
\citation{lbphDiagram}
