\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Stakeholders}{2}{section.2}%
\contentsline {section}{\numberline {3}Research into similar problems and their solutions}{3}{section.3}%
\contentsline {section}{\numberline {4}Limitations of my solution}{4}{section.4}%
\contentsline {section}{\numberline {5}Applicable features for a computational solution}{5}{section.5}%
\contentsline {section}{\numberline {6}Minimum Required Hardware and Software configuration}{5}{section.6}%
\contentsline {section}{\numberline {7}Success Criteria}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Success Criteria for the device setup}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Success Criteria to ensure the enforcement of chosen programming constructs}{6}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Success Criteria for the solution}{7}{subsection.7.3}%
\contentsline {section}{\numberline {8}Design of the solution}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Decomposition of the problem and application to the solution}{10}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}The non-web areas of the solution}{10}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}The web side of the solution}{14}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Identifying key variables, objects, and data structures}{17}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Describing the testing methodology}{18}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Testing the setup of the device}{18}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Testing the solution}{19}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Final Testing}{22}{subsubsection.8.2.3}%
\contentsline {section}{\numberline {9}The Iterative Development Process}{23}{section.9}%
\contentsline {subsection}{\numberline {9.1}Setting up the Raspberry Pi}{24}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Getting a working video feed with OpenCV, face detection}{27}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Amendments}{28}{subsubsection.9.2.1}%
\contentsline {section}{\numberline {10}Evaluation}{29}{section.10}%
\contentsline {subsection}{\numberline {10.1}Describing the final product}{30}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Testing the product against our final criteria}{31}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Success of the solution}{32}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Problems I encountered and what I would do in the future}{33}{subsection.10.4}%
\contentsline {section}{Bibliography}{34}{subsection.10.4}%
