\contentsline {figure}{\numberline {1}{\ignorespaces The Ring Doorbell developed by Amazon\relax }}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces The 'Nest Hello' doorbell, offered by Google\relax }}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces A diagram that shows the connections between components and the respective cables\relax }}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces A diagram to show the relationship between entities in my solution\relax }}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Flowchart showing the logic behind the non-web section of the solution\relax }}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Flowchart that shows the try and except syntax for the camera validation\relax }}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Types of features detected by Haar Cascades \cite {haarImage}\relax }}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces A picture showing each stage of the LPBH recognition process \cite {lbphDiagram}\relax }}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces A flowchart describing the logic in the identification stage\relax }}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces A flowchart showing the top-level logic for the web-server\relax }}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces A flowchart showing the logic in the web-server subprocess from Figure \ref {fig_webserver}\relax }}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces A meme, applicable\relax }}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces A flowchart showing how the testing logic links to our development\relax }}{25}{figure.caption.18}%
\contentsline {figure}{\numberline {14}{\ignorespaces A picture showing the connections available on the Pi 3B\relax }}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {15}{\ignorespaces The login screen for the Pi terminal, shown on the PuTTY terminal\relax }}{27}{figure.caption.20}%
\contentsline {figure}{\numberline {16}{\ignorespaces The window showing Haar detection working\relax }}{30}{figure.caption.22}%
\contentsline {figure}{\numberline {17}{\ignorespaces The window showing the amended bounding box\relax }}{32}{figure.caption.26}%
